rc=4.8
delr=0.2
augt1=0
ialloy=2
mixture_ref_t=0
erose_form=2
zbl(1,1)=0
nn2(1,1)=1
Cmax(1,1,1)=1.908763
Cmin(1,1,1)=0.305471
attrac(1,1)=0.138538
repuls(1,1)=0.138538
zbl(2,2) = 0
nn2(2,2) = 1
Ec(2,2) = 6.81
re(2,2) = 2.725
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.64
Cmax(2,2,2) = 2.8
emb_lin_neg=0
bkgd_dyn=0
zbl(1,2)=0
nn2(1,2)=1
rho0(1)=1
rho0(2)=1.309064
Ec(1,2)=3.835885
re(1,2)=2.886259
alpha(1,2)= 4.375093
attrac(1,2)= 0.069693
repuls(1,2)= 0.069693
Cmin(1,1,2) = 1.12
Cmax(1,1,2) = 2.80
Cmin(2,2,1) = 0.05
Cmax(2,2,1) = 2.05
Cmin(1,2,1) = 1.71
Cmax(1,2,1) = 2.54
Cmin(1,2,2) = 0.31
Cmax(1,2,2) = 2.80
lattce(1,2) = 'b2'