# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'Mo_Lee'	'bcc'	8	42	95.94 
5.835178711 	7.03 	1.00 	1.00 	1.00 	3.1465589671 	6.81 	0.46 
1	0.50 	3.10 	-7.50 	1.00 	3
'Li2NN'     'bcc'   8.      3            6.939
3.00        1.03    4.88    4.15         5.27  3.453   1.65    0.64
1.0         -1.46           4.13         -0.57         1.      3
